MainWindow.xaml

<Window x:Class="ScriptAppTL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptAppTL"
        mc:Ignorable="d"
        Title="STL2STP" Height="450" Width="800" MouseWheel="Window_MouseWheel"
        >
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="626*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="29.909,42,0,0" TextWrapping="Wrap" Text="stl信息" VerticalAlignment="Top"  FontSize="20" Name="property" RenderTransformOrigin="-0.301,0.529" Grid.ColumnSpan="2" Width="709" Height="275" Grid.Column="1"/>
        <Button Content="选择stl文件并开始转换" HorizontalAlignment="Left" Margin="373,322,0,0" VerticalAlignment="Top" Width="227" Grid.Column="2" Click="Button_Click" Height="59" Background="#FFA4C33B" Name="convert"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="126,338,0,0" TextWrapping="Wrap" Text="stpFileName" VerticalAlignment="Top" Width="214" Name="STPName"/>
        <TextBlock HorizontalAlignment="Left" Margin="17.909,336,0,0" TextWrapping="Wrap" Text="请指定导出的文件名：" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="388,386,0,0" TextWrapping="Wrap" Text="转换好的文件默认保存到D盘根目录" VerticalAlignment="Top"/>
        <RadioButton Content="转换为STP" Grid.Column="2" HorizontalAlignment="Left" Margin="126,375,0,0" VerticalAlignment="Top" Name="convertToSTP" GroupName="convertType" IsChecked="True"/>
        <RadioButton Content="转化为IGES" Grid.Column="2" HorizontalAlignment="Left" Margin="259,375,0,0" VerticalAlignment="Top" Name="convertToIGES" GroupName="convertType" IsChecked="False"/>

    </Grid>
</Window>
